body {
    margin: 0;
    padding: 0;
    background-color: rgb(248, 238, 226);
}

/* navbar */

.container {
    display: grid;
    grid-template-areas: "merek pencarian";
    width: 80%;
    margin: 15px auto;
    grid-template-columns: 1fr 2fr;
    padding-top: 20px;
    box-sizing: border-box;
}
nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 145px;
    background-color: rgb(248, 238, 226);
}
h1 {
    grid-area: merek;
    font-size: 2.5em;
    color: black;
    width: 100px;
    position: absolute;
    top: 5px;
}
h1:hover {
    cursor: pointer;
}
.pencarian {
    grid-area: pencarian;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "pencarian"
        "pilihan";
}
ul {
    display: flex;
    flex-direction: row;
    padding-top: 5px;
}
ul li {
    list-style: none;
    grid-area: pilihan;
}
ul li a {
    text-decoration: none;
    color: black;
    padding-right: 30px;
    text-align: center;
    display: block;
}
input {
    border-radius: 20px;
    padding-left: 15px;
    height: 25px;
    width: 100%;
}
ul li a:hover {
    font-size: 18px;
    transition: 0.5s;
}


/* hero */

.container-1 {
    margin-top: 150px;
}
header {
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-areas: 
        "hero feature1"
        "hero feature2";
    padding: 15px;
    gap: 10px;
}
.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-position: center;
    background-size: cover;
}
h2 {
    font-size: 2em;
    padding-top: 15px;
    padding-left: 15px;
}
p {
    font-size: 1.5em;
    padding-left: 15px;
}
.features-1 {
    grid-area: feature1;
    background-image: url(img/interior\ 1.jpg);
    background-position: center;
    background-size: cover;
}
.features-2 {
    grid-area: feature2;
    background-image: url(img/interior\ 2.jpg);
    background-position: bottom;
    background-size: cover;
}
.features-1 h2, .features-1 p {
    color: white;
}
.features-1 h2 {
    font-size: 2.5em;
}
.features-1 p {
    font-size: 1.8em;
}
.features-2 h2, .features-2 p {
    color: white;
}
.features-2 h2 {
    font-size: 2.5em;
}
.features-2 p {
    font-size: 1.8em;
}


/* galery */

.living {
    display: grid;
    grid-template-columns: 1fr;
}
.tema {
    display: grid;
    grid-template-columns: 1fr;
    width: 90%;
    margin: 20px auto;
}
.tema h2 {
    font-size: 2em;
}
.tema h2:hover {
    cursor: pointer;
}
.gambar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 90%;
    margin: 10px auto;
    gap: 10px;
}
img:hover {
    cursor: pointer;
    box-shadow: 5px 5px 3px rgb(255, 202, 137);
}
.anak-tunggal {
    display: none;
}


/* footer */

.footer {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    margin-top: 15px;
    font-size: 1.3em;
    padding-bottom: 10px;
}



/* Responsive */

@media screen and (max-width: 1024px) {
    input {
        width: 100%;
        margin-top: 10px;
    }
    ul li:nth-child(even) {
        display: none;
    }
    ul {
        flex-direction: row;
        margin: auto;
        margin-left: 50px;
    }
    ul li a {
        padding-bottom: 15px;
    }
    .container {
        grid-template-columns: 1fr 2fr;
        box-sizing: border-box;
        width: 100%;
        padding: 10px;
    }
    .pencarian {
        grid-template-columns: 2fr 1fr;
    }
    nav {
        height: auto;
        box-sizing: border-box;
    }
    h1 {
        top: 5px;
    }


    /* galery */

    .gambar {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 90%;
        box-sizing: border-box;
    }
    img {
        width: 200px;
        height: 200px;
    }
    .anak-tunggal {
        display: none;
    }
}



@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        grid-template-areas: "judul" "src";
        width: 80%;
        position: relative;
    }
    h1 {
        grid-area: judul;
        margin: auto;
        text-align: center;
        padding: 5px;
        right: 50%;
        top: 0;
        font-size: 3em;
        color: black;
    }
    .pencarian {
        grid-area: src;
        margin: 20px auto;
        grid-template-columns: 1fr;
    }
    input {
        margin-bottom: 20px;
    }
    nav {
        height: 240px;
        background-color: rgb(248, 238, 226);
    }
    ul {
        margin-left: 10px;
    }
    ul li a {
        color: black;
    }


    /* hero */

    .container-1 {
        margin-top: 250px;
    }


    /* galery */

    .gambar {
        grid-template-columns: 1fr 1fr 1fr;
        width: 90%;
        box-sizing: border-box;
    }
    img {
        width: 200px;
        height: 200px;
    }
    .anak-tunggal {
        display: block;
    }
}



@media screen and (max-width: 600px) {
    
    /* navbar */

    nav {
        height: 200px;
    }
    input {
        display: none;
    }
    h1 {
        right: 50%;
    }
    .container {
        position: relative;
        grid-template-columns: 1fr;
    }
    ul {
        margin: 20px auto;
    }
    .pencarian {
        margin: 20px auto;
    }
    ul li a {
        display: block;
        padding-right: 20px;
    }


    /* hero */

    header {
        grid-template-areas: 
            "hero"
            "feature-1"
            "feature-2";
        margin-top: -50px;
    }
    .hero {
        grid-area: hero;
    }
    .features-1 {
        grid-area: feature-1;
    }
    .features-2 {
        grid-area: feature-2;
    }


    /* galery */

    .gambar {
        grid-template-columns: 1fr 1fr;
        width: 90%;
        box-sizing: border-box;
    }
    img {
        width: 210px;
        height: 210px;
    }
    .anak-tunggal {
        display: none;
    }
}